DATABASE_URL="postgresql://thalysson:151087@localhost:5432/api-dropmessage-database"
BASE_URL="http://localhost:3000"
PRODUCTION="false"
PORT=3000
SECRET_KEY_UTILS="PixNotification@1987"
JWT_SECRET="testeDeChaveSereta"
EMAIL_USER="confirmacao@pixnotification.com"
SMTP_USER_CONFIG="140ba19b983aa1"
SMPT_PASSWORD_CONFIG="6dd2f7479193af"
PATH_ORIGIN_APPLICATION_SOCKET="http://localhost:4200"