DATABASE_URL="postgresql://postgres:vhxFVpmAVbuvrmYPadiZhDZcGSTqeaCf@postgres.railway.internal:5432/railway"
BASE_URL="api-dropmessage-database-production.up.railway.app"
PRODUCTION="false"
PORT=3000
SECRET_KEY_UTILS="PixNotification@1987"
JWT_SECRET="testeDeChaveSereta"
EMAIL_USER="confirmacao@pixnotification.com"
SMTP_USER_CONFIG="140ba19b983aa1"
SMPT_PASSWORD_CONFIG="6dd2f7479193af"
PATH_ORIGIN_APPLICATION_SOCKET="http://localhost:4200"
REDISHOST="redis://redis.railway.internal"
REDISPORT="6379"
REDISPASSWORD="$qTUOYXeEkxgebZKXAmkfyTYylTdcOFyo"